COMPOSE_PROJECT_NAME=kg_llm
CONDA_CHANNELS=conda-forge
SERVER_PORT=8001
CHROMA_HOST=kg_llm_chroma
CHROMA_PORT=8000
CHROMA_COLLECTION="test"
SPARQL_USER="admin"
SPARQL_PASSWORD="admin"
SPARQL_REPO="test"
