COMPOSE_PROJECT_NAME=kg_llm
CONDA_CHANNELS=conda-forge
CHROMADB_PORT=8000
SERVER_PORT=8001
CHROMA_HOST=chroma-server
CHROMA_PORT=8000
CHROMA_COLLECTION="test"
SPARQL_USER="admin"
SPARQL_PASSWORD="admin"
