version: '3.9'

networks:
  net:
    driver: bridge

services:

  # chat-frontend:
  #   image: ghcr.io/sdsc-ord/chatllm:latest
  #   container_name: kg_llm_frontend
  #   ports:
  #     - 8000:8000
  #   networks:
  #     net:
  #   profiles:
  #     - frontend

  chat-server:
    build:
      context: .
      dockerfile: Dockerfile
    command: poetry run uvicorn aikg.server:app --reload --port ${SERVER_PORT} --host 0.0.0.0
    container_name: kg_llm_server
    depends_on:
      - chroma-server
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    networks:
      net:
    env_file:
      - .env

  chroma-server:
    image: ghcr.io/chroma-core/chroma:0.3.23
    volumes:
      - index_data:/index_data
    command: uvicorn chromadb.app:app --reload --workers 1 --host 0.0.0.0 --port ${CHROMA_PORT} --log-config log_config.yml
    container_name: kg_llm_chroma
    environment:
      - CHROMA_DB_IMPL=clickhouse
      - CLICKHOUSE_HOST=clickhouse
      - CLICKHOUSE_PORT=8123
    ports:
      - ${CHROMA_PORT}:${CHROMA_PORT}
    depends_on:
      - clickhouse
    profiles:
      - db
    networks:
      net:


  clickhouse:
    image: clickhouse/clickhouse-server:22.9-alpine
    container_name: kg_llm_clickhouse
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - CLICKHOUSE_TCP_PORT=8999
      - CLICKHOUSE_HTTP_PORT=8123
    ports:
      - '8123:8123'
      - '8999:8999'
    volumes:
      - clickhouse_data:/bitnami/clickhouse
      - backups:/backups
      - ./config/backup_disk.xml:/etc/clickhouse-server/config.d/backup_disk.xml
      - ./config/chroma_users.xml:/etc/clickhouse-server/users.d/chroma.xml
    profiles:
      - db
    networks:
      net:


volumes:
  clickhouse_data:
    driver: local
  index_data:
    driver: local
  backups:
    driver: local
