apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
- name: chatllm-config
  env: params.env

generatorOptions:
  disableNameSuffixHash: true

replacements:
- source:
    kind: ConfigMap
    name: chatllm-config
    fieldPath: data.TARGET_PORT
  targets:
  - select:
      kind: Deployment
      name: chatllm
    fieldPaths:
    - spec.template.spec.containers.[name=chatllm-container].ports.[name=http].containerPort
  - select:
      kind: Service
      name: chatllm
    fieldPaths:
    - spec.ports.[name=http].targetPort
- source:
    kind: ConfigMap
    name: chatllm-config
    fieldPath: data.EXTERNAL_PORT
  targets:
  - select:
      kind: Service
      name: chatllm
    fieldPaths:
    - spec.ports.[name=http].port
