ONTOLOGY=https://www.pokemonkg.org/ontology/ontology.nt
DATA=https://www.pokemonkg.org/download/dump/poke-a.nq.gz

#figure out how to remove this: can we throw out the entire CHROMA part in the kustomization file ?
CHROMA_PORT=8000
CHROMA_SERVICE_NAME=chroma-service
GRAPHDB_PORT=7200
GRAPHDB_SERVICE_NAME=graphdb-service

OPENAI_API_KEY=""
