apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
- name: kg-llm-config
  envs:
  - params.env

generatorOptions:
  disableNameSuffixHash: true

replacements:
- source:
    kind: ConfigMap
    name: kg-llm-config
    fieldPath: data.CHROMA_SERVICE_NAME
  targets:
  - select:
      kind: Deployment
      name: kg-llm
    fieldPaths:
    - spec.template.spec.containers.[name=kg-llm-container].env.[name=CHROMA_HOST].value
    options:
      delimiter: "."
      index: 0
- source:
    kind: ConfigMap
    name: kg-llm-config
    fieldPath: data.CHROMA_SERVICE_NAMESPACE
  targets:
  - select:
      kind: Deployment
      name: kg-llm
    fieldPaths:
    - spec.template.spec.containers.[name=kg-llm-container].env.[name=CHROMA_HOST].value
    options:
      delimiter: "."
      index: 1
- source:
    kind: ConfigMap
    name: kg-llm-config
    fieldPath: data.CHROMA_PORT
  targets:
  - select:
      kind: Deployment
      name: kg-llm
    fieldPaths:
    - spec.template.spec.containers.[name=kg-llm-container].env.[name=CHROMA_PORT].value

