apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml
- configmap.yaml
- pvc.yaml

configMapGenerator:
- name: chroma-db-config
  namespace: kg-llm
  envs:
  - params.env

generatorOptions:
  disableNameSuffixHash: true

replacements:
- source:
    kind: ConfigMap
    name: chroma-db-config
    fieldpath: data.CHROMA_PORT
  targets:
  - select:
      kind: Deployment
      name: chroma-server
    fieldPaths:
    - spec.template.spec.containers.[name=kg-llm-chroma].ports.[name=chroma-port].containerPort
    - spec.template.spec.containers.[name=kg-llm-chroma].env.[name=CHROMA_PORT].value
  - select:
        kind: Service
        name: chroma-service
    fieldPaths:
    - spec.ports.[name=http].targetPort
    - spec.ports.[name=http].port
