GRAPHDB_PORT=7200
GRAPHDB_SERVICE_NAME=graphdb-service
GRAPHDB_SERVICE_NAMESPACE=kg-llm

ONTOLOGY="https://www.pokemonkg.org/ontology/ontology.nt"
DATA="https://www.pokemonkg.org/download/dump/poke-a.nq.gz"
